http://hsin.hr/coci/archive/


Seems the contest is kind of Div2-E problems
	1-2 very tivial problems
	1-2 3-4 scale
	1-2 5-7 scale


Results: Problem / Full Score + Small margin (1-3) based on remaining
==========================
2017-2018

Contest 1
plahte	8


Contest 2
Kosnja	290
ZigZag	260
Doktor	110
San	25
Usmjeri	10
Garaza	4


Contest 3
Aron	255
Programiranje	153
Retro	3
Portal	36
Dojave	3
Sazetak	1

Contest 4
Rasvjeta	220
Izbori	161
Automobil	27
Vođe	50
Krov	4
Ceste	6


Contest 5
Olivander	293
Spirale	135
Birokracija	99
Karte	69
Pictionary	31
Planinarenje	30

Contest 6
Davor	225
Alkemija	141
Mate	79
Cover	39
Kotrljanje	2
Vrtic	1

Contest 7
Prosjek	251
Timovi	148
Go	21
Clickbait	30
Dostavljac	18
Priglavci	20

==========================
2016-2017

Contest 1
Tarifa	492
Jetpack	110
Cezar	52
Mag	15
Kralj	10
Vjestica	11



Contest 2
Go	330
Tavan	144
Nizin	147
Prosjecni	59
Zamjene	2
Burza	3
	
	
Contest 3
Imena	201
Pohlepko	65
Kronican	59
Kvalitetni	28
Zoltan	6
Meksikanac	1


Contest 4
Bridz	316
Kartomat	254
Kas	29
Rekonstruiraj	5
Rima	3
Osmosmjerka	5

Contest 5
Tuna	295
Pareto	183
Unija	112
Ronald	88
Poklon	52
Strelice	5


Contest 6
Hindeks	201
Telefoni	268
Turnir	178
Savrsen	120
Sirni	5
Gauss	0


Contest 7
Baza	331
Uzastopni	164
Igra	94
Poklon	84
Paralelogrami	1
Klavir	5


Olympiad
Ili	3
Raspad	2
Trapezi	0
Zagrade	18


===========================
2015-2016

Contest 1
KARTE	343
AKCIJA	328
BALONI	185
TOPOVI	42
RELATIVNOST	17
UZASTOPNI	15


Contest 2
MARKO	302
GEPPETTO	193
ARTUR	34
SAVEZ	36
VUDU	53
DRZAVA	0				# 2 almost full score


Contest 3		
POT	354
ESEJ	257
MOLEKULE	143
SLON	28
NEKAMELEONI	8
DOMINO	15


Contest 4
YODA	344
HAN	155
DEATHSTAR	230
CHEWBACCA	132
GALAKSIJA	27
ENDOR	31

						# non exist
Contest 5
ZAMKA	322
MULTIGRAM	187
PERICA	136
POPLAVA	88
OOP	1
PODNIZOVI	1


Contest 6				# only PAROVI / SAN exist
BELA	324
PUTOVANJE	218
PIANINO	98
PAROVI	62
KRUMPIRKO	16
SAN	1


Contest 7			# only NIZOVI exists
NIZOVI	212
PROZOR	177
OZLJEDA	93
OTPOR	96
PROSTI	11
PROKLETNIK	1



Olympiad
Dijamant	20		# don't exist
Palinilap	4
Relay	0
Torrent	12



===========================
2014-2015

Contest 1
PROSJEK	464
KLOPKA	394
PIRAMIDA	186
MAFIJA	18
ZABAVA	41
KAMP	21
	

Contest 2
MOBITEL	364
UTRKA	303
STUDENTSKO	67
BOB	47
SUMA	5
NORMA	2


Contest 3
STROJOPIS	407
DOM	249
SILUETA	89
COCI	58
STOGOVI	42
KAMIONI	2




Contest 4
CESTA	321
PSENICA	60
PRIPREME	119
MRAVI	124
SABOR	22
STANOVI	10
	
	

Contest 5
FUNGHI	411
ZMIJA	114
TRAKTOR	175
ZGODAN	76
JABUKE	41
DIVLJAK	2


Contest 6
PAPRIKA	248
NIKO	144
METEOR	92
KRATKI	73
NEO	38
WTF	18			not exist

Contest 7
TETA	191
KRIZA	88
ACM	91
JANJE	12
PROSJEK	52
POLICE	3


Olmpiad
CVENK	13
KOVANICE	38
OGLEDALA	0
SIR	7

======================
2013-2014

Contest 1
TRENER	323
KUSAC	230
RATAR	118
LOPOV	78
ORGANIZATOR	44
SLASTICAR	3		not exist



Contest 2
VOLIM	378
MISA	305		only exist
SLOM	192
PUTNIK	75
PALETA	18
LINIJE	10



Contest 3
RIJECI	388
OKVIR	302
RECENICE	150
KOLINJE	80
PAROVI	28			only exist
ODASILJACI	2



Contest 4
NASLJEDSTVO	377
GMO	141
SUMO	85
GUMA	25
COKOLADE	140
UTRKA	8
	
Contest 5
LOZINKA	
OBILAZAK	
EKSPLOZIJA	
DOMINE	35
TROKUTI	
LADICE	19


Contest 6
VJEKO
FONT
KOCKICE
KRUZNICE
HASH
GRASKRIZJA


Olympiad
CSS	9
HISTOGRAMI	6
MOSTOVI	5
NIZOVI	11

=========================
Contest 2012-2013

Contest 1		
DOM	490	
F7	245	
KONCERT	68	!exist
LJUBOMORA	157	
SNAGA	65	!exist
MARS	12	

Contest 2		
MORTADELA	399	!exist
KRIZALJKA	209	!exist
LANCI	180	
POPUST	89	!exist
INFORMACIJE	28	!exist
INSPEKTOR	2	!exist

Contest 3		
SAHOVNICA	457	
POREDAK	240	!exist
MALCOLM	252	
AERODROM	175	!exist
HERKABE	61	!exist
PROCESOR	13	!exist


Contest 4		
OREHNJACA	382	!exist
ESEJ	198	
VOYAGER		!exist
RAZLIKA	85	
DLAKAVAC		!exist
AKVARIJ		!exist


Contest 5		
LJESTVICA		!exist
ARHIPELAG		!exist
TOTEM	72	!exist
HIPERCIJEVI	70	
ROTIRAJ		!exist
MNOGOMET		!exist


Contest 6		
BAKA		!exist
SUME	301	
DOBRI		!exist
BUREK		!exist
JEDAN	41	
BAKTERIJE		!exist



Olympiad		
HIPERPROSTOR		!exist
ROTACIJE		!exist
SNJEGULJICA		!exist
SPIJUNI		!exist
		
		
		
	
=========================
Contest 2011-2012

Actually all contest not exist on OJ except:
Contest 3	COCI 11-traka	10

=========================
Contest 2010-2011

Actually all contest not exist on OJ except:
COCI 10-upit	0

=========================
Contest 2009-2010

Contest 1
NOTE	251
DOMINO	250
DOBRA	105
MALI	106
GENIJALAC	54
ALADIN	0


Contest 2
FAKTOR	278
RIMSKI	119
KUTEVI	160
VUK	69
POSLOZI	1
PASIJANS	0



Contest 3
FILIP	378
SLATKIS	297
SORT	266
RAZGOVOR	88
PATULJCI	16
PLANETE	!exist

Contest 4
AUTORI	350
PLANINA	335
IKS	114
OGRADA	13
KABOOM	10
PALACINKE	0


Contest 5
SOK	206		
CUDOVISTE	261		
KLETVA	63		
ZUMA	34		
PROGRAM	59		
CHUCK	4		!exist


Contest 6
KAJAK	139	
NATJECANJE	100	
DOSADAN	70	
XOR	5	
HOLMES	1	
GREMLINI	1	


Contest 7
SPAVANAC	291	
COKOLADA	266	
BAKICE	65	
SVEMIR	59	
KRALJEVI	19	
RESTORAN	2	!exist

COI
HRASTOVI	51	
KOLO	6	
LOZA	0	
ROBOTI	1	!exist
=========================
Contest 2008-2009

Contest 1
SKOCIMIS	254
PTICE	253
MRAVOJED	106
JEZ	54
SKAKAVAC	54
KRTICA	0



Contest 2
KORNISLAV
RESETO
PERKET
SVADA
SETNJA
CAVLI


Contest 3
PET
KEMIJA
CROSS
MATRICA
BST
NAJKRACI



Contest 4
MJEHURIC
DATUM
ROT
SLIKAR
TREZOR
PERIODNI


Contest 5
LJESNJAK
JABUKA
JAGODA
LUBENICA
TRESNJA
KRUSKA
	

Contest 6
BUKA
BAZEN
NERED
CUSKIJA
DOSTAVA
SLICICE


==========================












	







