http://hsin.hr/coci/archive/


Seems the contest is kind of Div2-E problems
	1-2 very tivial problems
	1-2 3-4 scale
	1-2 6-7 scale	(e.g. solved by < 10 people perfect score)


Results: Problem / Full Score + Small margin (1-3) based on remaining
==========================
2017-2018

Contest 1
plahte	8


Contest 2
Kosnja	290
ZigZag	260
Doktor	110
San	25
Usmjeri	10
Garaza	4


Contest 3
Aron	255
Programiranje	153
Retro	3
Portal	36
Dojave	3
Sazetak	1

Contest 4
Rasvjeta	220
Izbori	161
Automobil	27
Vođe	50
Krov	4
Ceste	6


Contest 5
Olivander	293
Spirale	135
Birokracija	99
Karte	69
Pictionary	31
Planinarenje	30

Contest 6
Davor	225
Alkemija	141
Mate	79
Cover	39
Kotrljanje	2
Vrtic	1

Contest 7
Prosjek	251
Timovi	148
Go	21
Clickbait	30
Dostavljac	18
Priglavci	20

==========================
2016-2017

Contest 1
Tarifa	492
Jetpack	110
Cezar	52
Mag	15
Kralj	10
Vjestica	11



Contest 2
Go	330
Tavan	144
Nizin	147
Prosjecni	59
Zamjene	2
Burza	3
	
	
Contest 3
Imena	201
Pohlepko	65
Kronican	59
Kvalitetni	28
Zoltan	6
Meksikanac	1


