http://hsin.hr/coci/archive/


Seems the contest is kind of Div2-E problems
	1-2 very tivial problems
	1-2 3-4 scale
	1-2 5-7 scale


Results: Problem / Full Score + Small margin (1-3) based on remaining
==========================
2017-2018

Contest 1
plahte	8


Contest 2
Kosnja	290
ZigZag	260
Doktor	110
San	25
Usmjeri	10
Garaza	4


Contest 3
Aron	255
Programiranje	153
Retro	3
Portal	36
Dojave	3
Sazetak	1

Contest 4
Rasvjeta	220
Izbori	161
Automobil	27
Vođe	50
Krov	4
Ceste	6


Contest 5
Olivander	293
Spirale	135
Birokracija	99
Karte	69
Pictionary	31
Planinarenje	30

Contest 6
Davor	225
Alkemija	141
Mate	79
Cover	39
Kotrljanje	2
Vrtic	1

Contest 7
Prosjek	251
Timovi	148
Go	21
Clickbait	30
Dostavljac	18
Priglavci	20

==========================
2016-2017

Contest 1
Tarifa	492
Jetpack	110
Cezar	52
Mag	15
Kralj	10
Vjestica	11



Contest 2
Go	330
Tavan	144
Nizin	147
Prosjecni	59
Zamjene	2
Burza	3
	
	
Contest 3
Imena	201
Pohlepko	65
Kronican	59
Kvalitetni	28
Zoltan	6
Meksikanac	1


Contest 4
Bridz	316
Kartomat	254
Kas	29
Rekonstruiraj	5
Rima	3
Osmosmjerka	5

Contest 5
Tuna	295
Pareto	183
Unija	112
Ronald	88
Poklon	52
Strelice	5


Contest 6
Hindeks	201
Telefoni	268
Turnir	178
Savrsen	120
Sirni	5
Gauss	0


Contest 7
Baza	331
Uzastopni	164
Igra	94
Poklon	84
Paralelogrami	1
Klavir	5


Olympiad
Ili	3
Raspad	2
Trapezi	0
Zagrade	18


===========================
2015-2016

Contest 1
KARTE	343
AKCIJA	328
BALONI	185
TOPOVI	42
RELATIVNOST	17
UZASTOPNI	15


Contest 2
MARKO	302
GEPPETTO	193
ARTUR	34
SAVEZ	36
VUDU	53
DRZAVA	0				# 2 almost full score


Contest 3		
POT	354
ESEJ	257
MOLEKULE	143
SLON	28
NEKAMELEONI	8
DOMINO	15


Contest 4
YODA	344
HAN	155
DEATHSTAR	230
CHEWBACCA	132
GALAKSIJA	27
ENDOR	31

						# non exist
Contest 5
ZAMKA	322
MULTIGRAM	187
PERICA	136
POPLAVA	88
OOP	1
PODNIZOVI	1


Contest 6				# only PAROVI / SAN exist
BELA	324
PUTOVANJE	218
PIANINO	98
PAROVI	62
KRUMPIRKO	16
SAN	1


Contest 7			# only NIZOVI exists
NIZOVI	212
PROZOR	177
OZLJEDA	93
OTPOR	96
PROSTI	11
PROKLETNIK	1



Olympiad
Dijamant	20		# don't exist
Palinilap	4
Relay	0
Torrent	12



===========================
2014-2015

Contest 1
PROSJEK	464
KLOPKA	394
PIRAMIDA	186
MAFIJA	18
ZABAVA	41
KAMP	21
	

Contest 2
MOBITEL	364
UTRKA	303
STUDENTSKO	67
BOB	47
SUMA	5
NORMA	2


Contest 3
STROJOPIS	407
DOM	249
SILUETA	89
COCI	58
STOGOVI	42
KAMIONI	2




Contest 4
CESTA	321
PSENICA	60
PRIPREME	119
MRAVI	124
SABOR	22
STANOVI	10
	
	

Contest 5
FUNGHI	411
ZMIJA	114
TRAKTOR	175
ZGODAN	76
JABUKE	41
DIVLJAK	2


Contest 6
PAPRIKA	248
NIKO	144
METEOR	92
KRATKI	73
NEO	38
WTF	18			not exist

Contest 7
TETA	191
KRIZA	88
ACM	91
JANJE	12
PROSJEK	52
POLICE	3


Olmpiad
CVENK	13
KOVANICE	38
OGLEDALA	0
SIR	7

======================
	
	







