/* JS */ gapi.loaded_1(function(_){var window=this;
_.Mu("gapi.iframes.create",_.tb);
_.Rm.prototype.QE=_.d(14,function(a,c){this.register("_g_wasRestyled",a,c)});_.k=_.bA.prototype;_.k.xca=_.d(13,function(a){this.sj("onRestyleSelfFilter",a)});_.k.rca=_.d(12,function(a){this.sj("onCloseSelfFilter",a)});_.k.taa=_.d(11,function(){return this.Vb});_.k.sj=_.d(10,function(a,c){this.gW[a]=c});_.k.Ma=_.d(9,function(){return this.Oj});_.Rm.prototype.Ma=_.d(8,function(){return this.Oj});_.Mu("gapi.iframes.registerStyle",function(a,c){_.hA[a]=c});
_.Mu("gapi.iframes.registerBeforeOpenStyle",function(a,c){_.eA[a]=c});_.Mu("gapi.iframes.getStyle",_.gA);_.Mu("gapi.iframes.getBeforeOpenStyle",function(a){return _.eA[a]});_.Mu("gapi.iframes.registerIframesApi",_.Yz);_.Mu("gapi.iframes.registerIframesApiHandler",_.$z);_.Mu("gapi.iframes.getContext",_.jo);_.Mu("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Uz);_.Mu("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vz);_.Mu("gapi.iframes.makeWhiteListIframesFilter",_.AD);_.Mu("gapi.iframes.Context",_.bA);
_.Mu("gapi.iframes.Context.prototype.isDisposed",_.bA.prototype.Ma);_.Mu("gapi.iframes.Context.prototype.getWindow",_.bA.prototype.Aa);_.Mu("gapi.iframes.Context.prototype.getFrameName",_.bA.prototype.Tp);_.Mu("gapi.iframes.Context.prototype.getGlobalParam",_.bA.prototype.$h);_.Mu("gapi.iframes.Context.prototype.setGlobalParam",_.bA.prototype.sj);_.Mu("gapi.iframes.Context.prototype.open",_.bA.prototype.open);_.Mu("gapi.iframes.Context.prototype.openChild",_.bA.prototype.Nf);
_.Mu("gapi.iframes.Context.prototype.getParentIframe",_.bA.prototype.taa);_.Mu("gapi.iframes.Context.prototype.closeSelf",_.bA.prototype.s6);_.Mu("gapi.iframes.Context.prototype.restyleSelf",_.bA.prototype.Y8);_.Mu("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bA.prototype.rca);_.Mu("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bA.prototype.xca);_.Mu("gapi.iframes.Iframe",_.Rm);_.Mu("gapi.iframes.Iframe.prototype.isDisposed",_.Rm.prototype.Ma);
_.Mu("gapi.iframes.Iframe.prototype.getContext",_.Rm.prototype.getContext);_.Mu("gapi.iframes.Iframe.prototype.getFrameName",_.Rm.prototype.Tp);_.Mu("gapi.iframes.Iframe.prototype.getId",_.Rm.prototype.Hh);_.Mu("gapi.iframes.Iframe.prototype.register",_.Rm.prototype.register);_.Mu("gapi.iframes.Iframe.prototype.unregister",_.Rm.prototype.unregister);_.Mu("gapi.iframes.Iframe.prototype.send",_.Rm.prototype.send);_.Mu("gapi.iframes.Iframe.prototype.applyIframesApi",_.Rm.prototype.Ce);
_.Mu("gapi.iframes.Iframe.prototype.getIframeEl",_.Rm.prototype.rb);_.Mu("gapi.iframes.Iframe.prototype.getSiteEl",_.Rm.prototype.V);_.Mu("gapi.iframes.Iframe.prototype.setSiteEl",_.Rm.prototype.qc);_.Mu("gapi.iframes.Iframe.prototype.getWindow",_.Rm.prototype.Aa);_.Mu("gapi.iframes.Iframe.prototype.getOrigin",_.Rm.prototype.Pq);_.Mu("gapi.iframes.Iframe.prototype.close",_.Rm.prototype.close);_.Mu("gapi.iframes.Iframe.prototype.restyle",_.Rm.prototype.sD);
_.Mu("gapi.iframes.Iframe.prototype.restyleDone",_.Rm.prototype.ds);_.Mu("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Rm.prototype.QE);_.Mu("gapi.iframes.Iframe.prototype.registerWasClosed",_.Rm.prototype.PE);_.Mu("gapi.iframes.Iframe.prototype.getParam",_.Rm.prototype.Zf);_.Mu("gapi.iframes.Iframe.prototype.setParam",_.Rm.prototype.Vm);_.Mu("gapi.iframes.Iframe.prototype.ping",_.Rm.prototype.ping);

var mv=function(a,c){a.Ea.data=c;return a};_.bA.prototype.dca=_.d(16,function(a,c){a=_.Ka(this.m8,a,[]);if(c)for(var f=0,g=!1;!g&&f<a.length;f++)a[f].Tc===c&&(g=!0,a.splice(f,1));else a.splice(0,a.length)});
_.bA.prototype.u6=_.d(15,function(a,c){a=new _.kv(a);var f=new _.kv(c),g=_.Yb(a);c=a.getIframe();var h=f.getIframe();if(h){var l=_.Wb(a),n=new _.yp;_.ZA(c,h,n);mv(_.lv((new _.kv(n.value())).oZ(l),a.Ea.role),a.Ea.data).vj(g);var q=new _.yp;_.ZA(h,c,q);mv(_.lv((new _.kv(q.value())).oZ(l),f.Ea.role),f.Ea.data).vj(!0);_.jA(c,"_g_connect",n.value(),function(){g||_.jA(h,"_g_connect",q.value())});g&&_.jA(h,"_g_connect",q.value())}else f={},mv(_.lv(_.tB(new _.kv(f)),a.Ea.role),a.Ea.data),_.jA(c,"_g_connect",
f)});_.Mu("gapi.iframes.Context.prototype.addOnConnectHandler",_.bA.prototype.p3);_.Mu("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bA.prototype.dca);_.Mu("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bA.prototype.a1);_.Mu("gapi.iframes.Context.prototype.connectIframes",_.bA.prototype.u6);

_.Qw=function(){return _.pf("Firefox")};_.DY=function(){return(_.pf("Chrome")||_.pf("CriOS"))&&!_.pf("Edge")};_.GY=function(){return _.pf("Safari")&&!(_.DY()||_.pf("Coast")||_.$e()||_.pf("Edge")||_.pf("Silk")||_.pf("Android"))};_.ux=_.Qw();_.mN=_.mZ()||_.pf("iPod");_.nN=_.pf("iPad");_.oN=_.pf("Android")&&!(_.DY()||_.Qw()||_.$e()||_.pf("Silk"));_.tx=_.DY();_.vx=_.GY()&&!_.wk();

var lo;_.fh=function(a,c){a=a.split(".");c=c||_.D;for(var f=0;f<a.length;f++)if(c=c[a[f]],null==c)return null;return c};_.xe=function(a,c){c=(0,_.we)(a,c);var f;(f=0<=c)&&Array.prototype.splice.call(a,c,1);return f};lo=function(a,c){for(var f in a)if(c.call(void 0,a[f],f,a))return!0;return!1};
_.dh=function(){this.Oj=this.Oj;this.XZ=this.XZ};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.wj())};_.pD=function(a,c){_.Yi(a,_.ma(_.eh,c))};_.Yi=function(a,c){a.Oj?_.kf(void 0)?c.call(void 0):c():(a.XZ||(a.XZ=[]),a.XZ.push(_.kf(void 0)?(0,_.H)(c,void 0):c))};_.dh.prototype.wj=function(){if(this.XZ)for(;this.XZ.length;)this.XZ.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};var yh,Jh;_.Ih=!_.W||_.gq(9);yh=!_.W||_.gq(9);Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");var yn=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,c=Object.defineProperty({},"passive",{get:function(){a=!0}});_.D.addEventListener("test",_.gh,c);_.D.removeEventListener("test",_.gh,c);return a}();
var Gt;Gt=function(a){return _.ef?"webkit"+a:_.cf?"o"+a.toLowerCase():a.toLowerCase()};_.Ht=Gt("TransitionEnd");
_.G={JF:"click",DN:"rightclick",MD:"dblclick",hy:"mousedown",my:"mouseup",Ez:"mouseover",Py:"mouseout",rJ:"mousemove",iJ:"mouseenter",mJ:"mouseleave",jv:"mousecancel",LN:"selectionchange",QN:"selectstart",KQ:"wheel",mH:"keypress",lH:"keydown",nH:"keyup",VA:"blur",rG:"focus",TD:"deactivate",sG:"focusin",uG:"focusout",AB:"change",cH:"reset",JN:"select",MP:"submit",BG:"input",IM:"propertychange",LF:"dragstart",SE:"drag",YE:"dragenter",tF:"dragover",ZE:"dragleave",DROP:"drop",XE:"dragend",zQ:"touchstart",
rQ:"touchmove",oQ:"touchend",nQ:"touchcancel",UA:"beforeunload",qC:"consolemessage",sC:"contextmenu",fE:"devicechange",pE:"devicemotion",qE:"deviceorientation",xE:"DOMContentLoaded",ERROR:"error",AG:"help",oH:"load",ZH:"losecapture",cL:"orientationchange",mN:"readystatechange",oN:"resize",EN:"scroll",BQ:"unload",iB:"canplay",wB:"canplaythrough",MF:"durationchange",NF:"emptied",ENDED:"ended",yH:"loadeddata",zH:"loadedmetadata",QL:"pause",SL:"play",PLAYING:"playing",YM:"ratechange",GN:"seeked",IN:"seeking",
$O:"stalled",VP:"suspend",mQ:"timeupdate",IQ:"volumechange",JQ:"waiting",SO:"sourceopen",HO:"sourceended",GO:"sourceclosed",Zz:"abort",DQ:"update",GQ:"updatestart",EQ:"updateend",zG:"hashchange",fL:"pagehide",PL:"pageshow",AM:"popstate",IC:"copy",NG:"paste",OC:"cut",BA:"beforecopy",EA:"beforecut",SA:"beforepaste",ZK:"online",SK:"offline",xI:"message",pC:"connect",WG:"install",sM:"activate",eG:"fetch",xG:"foreignfetch",gJ:"messageerror",hP:"statechange",FQ:"updatefound",EC:"controllerchange",rA:Gt("AnimationStart"),
jA:Gt("AnimationEnd"),pA:Gt("AnimationIteration"),AQ:_.Ht,cM:"pointerdown",uM:"pointerup",UL:"pointercancel",nM:"pointermove",tM:"pointerover",rM:"pointerout",dM:"pointerenter",kM:"pointerleave",yG:"gotpointercapture",qI:"lostpointercapture",tJ:"MSGestureChange",uJ:"MSGestureEnd",vJ:"MSGestureHold",wJ:"MSGestureStart",yJ:"MSGestureTap",AJ:"MSGotPointerCapture",DJ:"MSInertiaStart",FJ:"MSLostPointerCapture",GJ:"MSPointerCancel",HJ:"MSPointerDown",MJ:"MSPointerEnter",NJ:"MSPointerHover",dK:"MSPointerLeave",
KK:"MSPointerMove",LK:"MSPointerOut",PK:"MSPointerOver",QK:"MSPointerUp",kQ:"text",lQ:_.W?"textinput":"textInput",YB:"compositionstart",gC:"compositionupdate",LB:"compositionend",FA:"beforeinput",bG:"exit",vH:"loadabort",wH:"loadcommit",AH:"loadredirect",GH:"loadstart",PH:"loadstop",qN:"responsive",bO:"sizechanged",CQ:"unresponsive",HQ:"visibilitychange",oP:"storage",ME:"DOMSubtreeModified",yE:"DOMNodeInserted",HE:"DOMNodeRemoved",LE:"DOMNodeRemovedFromDocument",zE:"DOMNodeInsertedIntoDocument",sE:"DOMAttrModified", wE:"DOMCharacterDataModified",TA:"beforeprint",iA:"afterprint",LA:"beforeinstallprompt",wA:"appinstalled"};
_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TW=!1;this.pointerId=0;this.pointerType="";this.fW=null;a&&this.kc(a,c)};_.J(_.nh,_.mh);var BH={2:"touch",3:"pen",4:"mouse"};
_.nh.prototype.kc=function(a,c){var f=this.type=a.type,g=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=c;(c=a.relatedTarget)?_.df&&(_.Eo(c,"nodeName")||(c=null)):"mouseover"==f?c=a.fromElement:"mouseout"==f&&(c=a.toElement);this.relatedTarget=c;null===g?(this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==g.clientX?g.clientX:g.pageX,this.clientY=void 0!==g.clientY?g.clientY:g.pageY,this.screenX=g.screenX||0,this.screenY=g.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TW=_.Gg?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.fa(a.pointerType)?a.pointerType:BH[a.pointerType]||"";this.state=a.state;this.fW=a;a.defaultPrevented&&this.preventDefault()};_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.fW.stopPropagation?this.fW.stopPropagation():this.fW.cancelBubble=!0};_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.fW;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};
var Lh;_.cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[_.cC])};Lh=0;var oh=function(a,c,f,g,h){this.listener=a;this.f5=null;this.src=c;this.type=f;this.capture=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.listener=null;a.f5=null;a.src=null;a.Tc=null};_.ts=function(a){this.src=a;this.Wq={};this.i3=0};_.ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.Wq[l];a||(a=this.Wq[l]=[],this.i3++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};_.ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.Wq))return!1;var h=this.Wq[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),Array.prototype.splice.call(h,c,1),0==h.length&&(delete this.Wq[a],this.i3--),!0):!1};
_.et=function(a,c){var f=c.type;if(!(f in a.Wq))return!1;var g=_.xe(a.Wq[f],c);g&&(hs(c),0==a.Wq[f].length&&(delete a.Wq[f],a.i3--));return g};_.ts.prototype.removeAll=function(a){a=a&&a.toString();var c=0,f;for(f in this.Wq)if(!a||f==a){for(var g=this.Wq[f],h=0;h<g.length;h++)++c,hs(g[h]);delete this.Wq[f];this.i3--}return c};_.ts.prototype.Q_=function(a,c,f,g){a=this.Wq[a.toString()];var h=-1;a&&(h=zs(a,c,f,g));return-1<h?a[h]:null};
_.ts.prototype.hasListener=function(a,c){var f=_.kf(a),g=f?a.toString():"",h=_.kf(c);return lo(this.Wq,function(a){for(var l=0;l<a.length;++l)if(!(f&&a[l].type!=g||h&&a[l].capture!=c))return!0;return!1})};var zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.listener==c&&l.capture==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,qh,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(g&&g.once)return _.zh(a,c,f,g,h);if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.Ei(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!1,g,h)};
qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=_.Vg(h)?!!h.capture:!!h,q=_.zt(a);q||(a[lt]=q=new _.ts(a));f=q.add(c,f,g,n,l);if(f.f5)return f;g=th();f.f5=g;g.src=a;g.listener=f;if(a.addEventListener)yn||(h=n),void 0===h&&(h=!1),a.addEventListener(c.toString(),g,h);else if(a.attachEvent)a.attachEvent(Gk(c.toString()),g);else if(a.addListener&&a.removeListener)a.addListener(g);else throw Error("c");st++;return f};
th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.listener,f)}:function(f){f=a.call(c.src,c.listener,f);if(!f)return f};return c};_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.bZ(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!0,g,h)};
_.Ch=function(a){if(_.qe(a)||!a||a.gR)return!1;var c=a.src;if(_.wB(c))return c.PG(a);var f=a.type,g=a.f5;c.removeEventListener?c.removeEventListener(f,g,a.capture):c.detachEvent?c.detachEvent(Gk(f),g):c.addListener&&c.removeListener&&c.removeListener(g);st--;(f=_.zt(c))?(_.et(f,a),0==f.i3&&(f.src=null,c[lt]=null)):hs(a);return!0};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};
Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.Wq[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.capture==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};Gh=function(a,c){var f=a.listener,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event");c=new _.nh(f,this);var g=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var h=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(n){h=!0}if(h||void 0==f.returnValue)f.returnValue=!0}f=[];for(h=c.currentTarget;h;h=h.parentNode)f.push(h);a=a.type;for(h=f.length-1;!c.Ad&&0<=h;h--){c.currentTarget=f[h];var l=Fh(f[h],a,!0,c);g=g&&l}for(h=0;!c.Ad&&h<f.length;h++)c.currentTarget=f[h],l=Fh(f[h],a,!1,c),g=g&&l}return g}return Gh(a,new _.nh(c, this))};_.zt=function(a){a=a[lt];return a instanceof _.ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});

_.Up=function(a){a.Tl=void 0;a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Og=function(a){for(var c in a)return!1;return!0};_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else g=_.Vg(g)?!!g.capture:!!g,f=_.tl(f),_.wB(a)?a.nx(c,f,g,h):a&&(a=_.zt(a))&&(c=a.Q_(c,f,g,h))&&_.Ch(c)};_.Hh=function(){_.dh.call(this);this.zY=new _.ts(this);this.vda=this;this.z8=null};_.J(_.Hh,_.dh);
_.Hh.prototype[_.cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.z8};_.k.tj=_.b(17);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);f=this.vda;var g=a.type||a;if(_.fa(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}h=!0;if(c)for(var l=c.length-1;!a.Ad&&0<=l;l--){var n=a.currentTarget=c[l];h=n.ef(g,!0,a)&&h}a.Ad||(n=a.currentTarget=f,h=n.ef(g,!0,a)&&h,a.Ad||(h=n.ef(g,!1,a)&&h));if(c)for(l=0;!a.Ad&&l<c.length;l++)n=a.currentTarget=c[l],h=n.ef(g,!1,a)&&h;return h};
_.k.wj=function(){_.Hh.T.wj.call(this);this.LI();this.z8=null};_.k.Ei=function(a,c,f,g){return this.zY.add(String(a),c,!1,f,g)};_.k.bZ=function(a,c,f,g){return this.zY.add(String(a),c,!0,f,g)};_.k.nx=function(a,c,f,g){return this.zY.remove(String(a),c,f,g)};_.k.PG=function(a){return _.et(this.zY,a)};_.k.LI=function(a){this.zY&&this.zY.removeAll(a)};
_.k.ef=function(a,c,f){a=this.zY.Wq[String(a)];if(!a)return!0;a=a.concat();for(var g=!0,h=0;h<a.length;++h){var l=a[h];if(l&&!l.gR&&l.capture==c){var n=l.listener,q=l.Tc||l.src;l.If&&this.PG(l);g=!1!==n.call(q,f)&&g}}return g&&0!=f.Tg};_.k.Q_=function(a,c,f,g){return this.zY.Q_(String(a),c,f,g)};_.k.hasListener=function(a,c){return this.zY.hasListener(_.kf(a)?String(a):void 0,c)};

var Dg,To,Pv,qu,LQ,MQ,zH,vs,dg,eg,bg;_.eG=function(a){if(a instanceof _.NG)return a;var c="object"==typeof a,f=null;c&&a.mK&&(f=a.Im());return _.uf(_.He(c&&a.nK?a.cR():String(a)),f)};_.Ne=function(a,c){return a==c?!0:a&&c?a.x==c.x&&a.y==c.y:!1};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.equals=function(a){return a instanceof _.X&&_.Ne(this,a)};
_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.qe(c)&&(this.y+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.x*=a;this.y*=c;return this};_.fg=function(a,c){this.width=a;this.height=c};
_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.Cda=function(){return this.width*this.height};_.k.aspectRatio=function(){return this.width/this.height};_.k.isEmpty=function(){return!this.Cda()};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.width*=a;this.height*=c;return this};_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.ig=function(a){return _.Ct(a||window)};_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};
_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};Dg=function(a){var c=_.fa(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};
_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};_.Bw=function(a){if(a instanceof _.pm&&a.constructor===_.pm&&a.qda===_.nm)return a.M8;_.da(a);return"type_error:SafeStyle"};To=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Pv=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;qu=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;LQ=/\/\*/;
MQ=function(a){for(var c=!0,f=/^[-_a-zA-Z0-9]$/,g=0;g<a.length;g++){var h=a.charAt(g);if("]"==h){if(c)return!1;c=!0}else if("["==h){if(!c)return!1;c=!1}else if(!c&&!f.test(h))return!1}return c};zH=function(a){return a.replace(Pv,function(a,f,g,h){var c="";g=g.replace(/^(['"])(.*)\1$/,function(a,f,g){c=f;return g});a=_.jw(g).cR();return f+c+a+c+h})};
vs=function(a){if(a instanceof _.su)a='url("'+_.Ls(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.ou)a=_.ru(a);else{a=String(a);var c=a.replace(To,"$1").replace(To,"$1").replace(Pv,"url");if(qu.test(c)){if(c=!LQ.test(a)){for(var f=c=!0,g=0;g<a.length;g++){var h=a.charAt(g);"'"==h&&f?c=!c:'"'==h&&c&&(f=!f)}c=c&&f&&MQ(a)}a=c?zH(a):"zClosurez"}else a="zClosurez"}return a};
_.cp=function(a){var c="",f;for(f in a){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("e`"+f);var g=a[f];null!=g&&(g=_.ea(g)?(0,_.De)(g,vs).join(" "):vs(g),c+=f+":"+g+";")}return c?(new _.pm).XY(c):_.rm};_.wm=function(a){if(a instanceof _.xm&&a.constructor===_.xm&&a.pda===_.Bl)return a.L8;_.da(a);return"type_error:SafeStyleSheet"};_.KQ=function(a,c){if((0,_.Hq)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=c};_.Ng=function(a,c,f){return _.Mf(window.document,arguments)};
_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.$f=function(a){if(_.ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=_.b(3);_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.expand=function(a,c,f,g){_.Vg(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(f),this.left-=Number(g));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.qe(c)&&(this.top+=c,this.bottom+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};
var bZ,qg,xg,zg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c);f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(a=f.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};_.Zg=function(a,c,f){if(c instanceof _.X){var g=c.x;c=c.y}else g=c,c=f;a.style.left=xg(g,!1);a.style.top=xg(c,!1)};
qg=function(a){try{var c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Yr=function(a,c){c=c||_.Kf(window.document);var f=c||_.Kf(window.document);var g=_.sg(a),h=_.sg(f),l=_.Ug(f);if(f==_.Kf(window.document)){var n=g.x-f.scrollLeft;g=g.y-f.scrollTop;_.W&&!_.gq(10)&&(n+=l.left,g+=l.top)}else n=g.x-h.x-l.left,g=g.y-h.y-l.top;a=zg(a);l=f.clientHeight-a.height;h=f.scrollLeft;var q=f.scrollTop;h+=Math.min(n,Math.max(n-(f.clientWidth-a.width),0));q+=Math.min(g,Math.max(g-l,0));f=new _.X(h,q);c.scrollLeft=f.x;c.scrollTop=f.y};
_.sg=function(a){var c=_.zf(a),f=new _.X(0,0);var g=c?_.zf(c):window.document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).wc)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).wc);f.x=a.left+c.x;f.y=a.top+c.y;return f};_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;do{var h=g==c?_.sg(a):_.Kt(a);f.x+=h.x;f.y+=h.y}while(g&&g!=c&&g!=g.parent&&(a=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=xg(c,!0);a.style.height=xg(f,!0)};xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};
zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Ag=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.tO=function(a){var c=_.xf(void 0),f=c.Wb();if(_.W&&f.createStyleSheet)return c=f.createStyleSheet(),_.QF(c,a),c;f=_.Cf(c.wc,"HEAD",void 0,void 0)[0];if(!f){var g=_.Cf(c.wc,"BODY",void 0,void 0)[0];f=c.R("HEAD");g.parentNode.insertBefore(f,g)}g=c.R("STYLE");_.QF(g,a);c.appendChild(f,g);return g};_.QF=function(a,c){c=_.wm(c);_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;
_.Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return+c};Sg={thin:2,medium:4,thick:6};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;c=_.mg(a,c+"Width");return c in Sg?Sg[c]:_.Qg(a,c)};
_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var YN;YN=function(a){return(a=a.exec(_.We))?a[1]:""};_.zv=function(){if(_.ux)return YN(/Firefox\/([0-9.]+)/);if(_.W||_.yk||_.cf)return _.Se;if(_.tx)return _.wk()?YN(/CriOS\/([0-9.]+)/):YN(/Chrome\/([0-9.]+)/);if(_.vx&&!_.wk())return YN(/Version\/([0-9.]+)/);if(_.mN||_.nN){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.We);if(a)return a[1]+"."+a[2]}else if(_.oN)return(a=YN(/Android\s+([0-9.]+)/))?a:YN(/Version\/([0-9.]+)/);return""}();

_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.E7=_.b(22);_.k.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.k.contains=function(a){return a instanceof _.X?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.k.distance=function(a){var c=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(c*c+a*a)};_.k.S_=function(){return new _.fg(this.width,this.height)};
_.k.getCenter=function(){return new _.X(this.left+this.width/2,this.top+this.height/2)};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.qe(c)&&(this.top+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.width*=a;this.top*=c;this.height*=c;return this};_.og=function(a){return _.ng(a,"position")};
_.PW=function(){if(_.Im){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.We))?a[1]:"0"}return _.Gg?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.kO?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.yO||_.WP||_.XQ?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""}();

var Tg;Tg=function(a,c){return(c=_.mg(a,c))?_.Qg(a,c):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top");a=Tg(a,c+"Bottom");return new _.Pg(h,g,a,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");a=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(a),(0,window.parseFloat)(f))};

var Wg,rg,JG;_.Ig.prototype.E7=_.d(22,function(a){var c=Math.max(this.left,a.left),f=Math.min(this.left+this.width,a.left+a.width);if(c<=f){var g=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);g<=a&&(this.left=c,this.top=g,this.width=f-c,this.height=a-g)}});
_.mq=function(a,c){if(-1!=a.indexOf("<"))throw Error("tb`"+a);var f=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(f))throw Error("vb`"+a);a:{for(var g={"(":")","[":"]"},h=[],l=0;l<f.length;l++){var n=f[l];if(g[n])h.push(g[n]);else if(_.hi(g,n)&&h.pop()!=n){f=!1;break a}}f=0==h.length}if(!f)throw Error("wb`"+a);c instanceof _.pm||(c=_.cp(c));a=a+"{"+_.Bw(c)+"}";return(new _.xm).XY(a)};Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
rg=function(a){if(_.W&&!_.gq(8))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.Wb().body,h=f.Wb().documentElement,l=_.Kf(f.wc);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};JG=function(a,c){return(c&8&&_.Eg(a)?c^4:c)&-9};
_.bh=function(a,c,f,g,h,l,n,q,t){var v;if(v=f.offsetParent){var w="HTML"==v.tagName||"BODY"==v.tagName;if(!w||"static"!=_.og(v)){var A=_.sg(v);if(!w){w=_.Eg(v);var F;if(F=w){F=_.vx&&0<=_.rk(_.zv,10);var z=_.DU&&0<=_.rk(_.PW,10);F=_.df||F||z}w=F?-v.scrollLeft:!w||_.Vi&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft;A=Wg(A,new _.X(w,v.scrollTop))}}}v=A||new _.X;A=_.Lg(a);(w=_.Yg(a))&&A.E7(new _.Ig(w.left,w.top,w.right-w.left,w.bottom-w.top));w=_.xf(a);
z=_.xf(f);w.Wb()!=z.Wb()&&(F=w.Wb().body,z=_.tg(F,z.Aa()),z=Wg(z,_.sg(F)),!_.W||_.gq(9)||_.Lf(w.wc)||(z=Wg(z,_.Jf(w.wc))),A.left+=z.x,A.top+=z.y);a=JG(a,c);c=A.left;a&4?c+=A.width:a&2&&(c+=A.width/2);c=new _.X(c,A.top+(a&1?A.height:0));c=Wg(c,v);h&&(c.x+=(a&4?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);if(n)if(t)var I=t;else if(I=_.Yg(f))I.top-=v.y,I.right-=v.x,I.bottom-=v.y,I.left-=v.x;h=I;t=c.clone();I=JG(f,g);g=_.Nt(f);a=q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=I)I&4?q.x-=t.width+
(l?l.right:0):I&2?q.x-=t.width/2:l&&(q.x+=l.left),I&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,I=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+I.width>h.right&&(I.width=Math.min(h.right-l.x,c+I.width-h.left),I.width=Math.max(I.width,0),a|=4)),l.x+I.width>h.right&&n&1&&(l.x=Math.max(h.right-I.width,h.left),a|=1),n&2&&(a|=(l.x<h.left?16:0)|(l.x+I.width>
h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+I.height>h.bottom&&(I.height=Math.min(h.bottom-l.y,c+I.height-h.top),I.height=Math.max(I.height,0),a|=8)),l.y+I.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-I.height,h.top),a|=2),n&8&&(a|=(l.y<h.top?64:0)|(l.y+I.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,new _.X(l.left,l.top)),a=l.S_(),g==a||g&&a&&g.width==a.width&&
g.height==a.height||(l=a,g=_.Lf(_.xf(_.zf(f)).wc),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.GG(f,"padding"),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=l.height))));return n};

var Nh;_.JH=function(){var a=window,c=a.document,f=0;if(c){f=c.body;var g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{c=g.scrollHeight;var h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};Nh=function(a,c){a&&(a=a.parentNode);for(var f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null}; _.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};
_.Oh=function(a){this.wb=a;this.Qa=a.va()};_.Oh.prototype.o2=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.o2;
var Ph=function(a){var c=a.wb.ua();if(a.Qa.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.Qa.anchorBox.left+=c.x,a.Qa.anchorBox.top+=c.y;else{c=a.Qa.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.Ci(window.document,c);if(f)a.Qa.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.Qa.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.Qa.anchorBox=new _.Ig(0,0,c.width,c.height))}a.Qa.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.k=_.Qh.prototype;_.k.open=function(){var a=this.Qa,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.k.Sk=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.k.close=function(){_.Tf(this.wb.V());_.Tf(this.zv);this.zv=null};
_.k.m9=function(a){this.c1=a;this.zv.style.cssText=_.KH(this,!0)};
_.k.oA=function(){if(this.zv)return this.zv;var a=this.Qa;!a.anchorBox&&a.anchor&&Ph(this);var c=this.wb.ua();if("_default"==a.anchor&&c){var f=_.Lg(_.Ci(window.document,c.V()));a.anchorBox=f}if(!a.anchorBox)return _.sa("No anchor box defined."),null;a=new _.X(a.anchorBox.left,a.anchorBox.top);c&&(c=_.tg(c.rb(),window),this.a_=new _.X,this.a_.x=c.x,this.a_.y=c.y,a.x+=c.x,a.y+=c.y,_.Sh(a));this.c1=a;c=_.KH(this,!0);this.zv=window.document.createElement("ins");this.zv.style.cssText=c;window.document.body.appendChild(this.zv);
return this.zv};_.KH=function(a,c){var f=a.Qa;return"position: absolute !important;background-color: transparent !important;left: "+a.c1.x+"px !important;top: "+a.c1.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY)f=c.target?c.target:c.srcElement,g=f.ownerDocument&&f.ownerDocument.parentWindow?f.ownerDocument.parentWindow:window,_.W?(f=g.document.documentElement.scrollLeft,g=g.document.documentElement.scrollTop):(f=g.pageXOffset,g=g.pageYOffset),f=c.clientX+f,g=c.clientY+g;c=new _.X(f,g);a=_.Lg(a);return a=new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(c)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f);c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ua()&&a.wb.ua().V();c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Qa.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.oE=a;this.o6=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.o2=function(){this.oE.o2()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.o2;_.Zh.prototype.open=function(){this.oE.open();(this.Qa.closeClickDetection||this.Qa.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Sk=function(a){this.oE.Sk(a)};_.Zh.prototype.onready=_.Zh.prototype.Sk;_.Zh.prototype.Gba=function(a){this.oE.onRenderStart&&this.oE.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.Gba;_.Zh.prototype.close=function(){if(this.Qa.closeClickDetection||this.Qa.hideClickDetection)(0,_.Be)(this.o6,function(a){_.Ch(a)}),this.o6=[];this.oE.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(a){this.o6.push(_.ph(window.document,a,(0,_.H)(this.Uda,this),!0))},a))};_.Zh.prototype.Uda=function(a){_.Th(this.wb.V(),a)||(this.Qa.hideClickDetection&&this.oE.show?this.oE.show(!1):this.close())};

_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.bi=function(a){_.dh.call(this);this.Gk=a;this.Ye={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.Ei=function(a,c,f,g){return this.h2(a,c,f,g)};
_.bi.prototype.h2=function(a,c,f,g,h){_.ea(c)||(c&&(ei[0]=c.toString()),c=ei);for(var l=0;l<c.length;l++){var n=_.ph(a,c[l],f||this.handleEvent,g||!1,h||this.Gk||this);if(!n)break;this.Ye[n.key]=n}return this};_.bi.prototype.bZ=function(a,c,f,g){return uM(this,a,c,f,g)};var uM=function(a,c,f,g,h,l){if(_.ea(f))for(var n=0;n<f.length;n++)uM(a,c,f[n],g,h,l);else{c=_.zh(c,f,g||a.handleEvent,h,l||a.Gk||a);if(!c)return a;a.Ye[c.key]=c}return a};
_.bi.prototype.nx=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.nx(a,c[l],f,g,h);else f=f||this.handleEvent,g=_.Vg(g)?!!g.capture:!!g,h=h||this.Gk||this,f=_.tl(f),g=!!g,c=_.wB(a)?a.Q_(c,f,g,h):a?(a=_.zt(a))?a.Q_(c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ye[c.key]);return this};_.bi.prototype.removeAll=function(){_.qf(this.Ye,function(a,c){this.Ye.hasOwnProperty(c)&&_.Ch(a)},this);this.Ye={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);this.removeAll()}; _.bi.prototype.handleEvent=function(){throw Error("v");};

var fi=function(a){var c=a.wb.ua();if(!c||!a.a_)return!1;var f=a.Qa;f=new _.X(f.anchorBox.left,f.anchorBox.top);c=_.tg(c.rb(),window);if(c.x==a.a_.x&&c.y==a.a_.y)return!1;a.a_.x=c.x;a.a_.y=c.y;f.x+=c.x;f.y+=c.y;_.Sh(f);a.m9(f);return!0},gi=function(a,c,f,g){if(null!=a)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||gi(a,c,f,g))return!0;a=a.nextSibling}return!1},ii=function(a,c){var f=[];return gi(a,c,f,!0)?f[0]:void 0};
var mi,ni;
try{_.tO(_.iM(_.Kh(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0} ")))}catch(a){_.sa("Failed to install bubble styles: "+a),
_.D.setTimeout(function(){_.V.kr(a)},0)}_.ji=function(a){_.Oh.call(this,a);this.ye=new _.bi(this)};_.J(_.ji,_.Qh);_.k=_.ji.prototype;_.k.dW=!1;_.k.Ux=!1;_.k.vf=!1;_.k.Vi=!1;_.k.He=null;_.k.Br=!1;_.k.yj=!0;_.k.Y1=!0;var si={},ui=0,wi={Bn:"bottom",EX:"left",Fo:"right",Lo:"top"},xi={};xi[wi.Lo]=wi.Bn;xi[wi.Bn]=wi.Lo;xi[wi.EX]=wi.Fo;xi[wi.Fo]=wi.EX;
var yi={CENTER:"center",EX:"left",Fo:"right"},zi={Bn:"bottom",CENTER:"center",Lo:"top"},Ai={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},ki=function(a,c){return ii(a,function(a){a=a.className;a=_.fa(a)&&a.match(/\S+/g)||[];return _.ve(a,c)})};
_.ji.prototype.resize=function(a){+a.width&&(this.wb.width=a.width);+a.height&&(this.wb.height=a.height);+a.contentWidth?this.wb.contentWidth=a.contentWidth:+a.width&&(this.wb.contentWidth=a.width);+a.contentHeight?this.wb.contentHeight=a.contentHeight:+a.height&&(this.wb.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var li=function(a,c,f,g,h,l){return['<img class="',g?g+" ":"",l?'"':'gc-reset"',' style="width:',a,"px !important; height:",c,"px !important; max-width: ",a,"px !important; max-height: ",c,'px !important;" src="',h?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",f,'"/>'].join("")};_.ji.prototype.close=function(){ni(this);_.ji.T.close.call(this)};mi=function(a){a.He||(a.He=window.setInterval((0,_.H)(a.sea,a),1E3))};ni=function(a){a.He&&(window.clearInterval(a.He),a.He=null)};
_.Sj=function(a){var c=window.document.createElement("div"),f=Number(a.Qa.width)||100,g=f+6,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};a.Qa.height&&(h.height=+a.Qa.height+2+"px");_.Mg(c,h);a.vf=!!a.Qa.showSpinner;a.Vi=!!a.Qa.noPadding;a.Br=!!a.Qa.anchorToOpener;a.yj=0!=a.Qa.show;g=(g=String(g))?g+"px":"100%";var l=a.vf;h=a.Vi;var n="";l&&(n=li(_.P("iframes/bubble/spinnerwidth")||16,_.P("iframes/bubble/spinnerheight")||16,_.P("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));n+='<div class="goog-bubble-content gc-reset"'+(l?' style="visibility:hidden;"':"")+"></div>";l="gc-bubbleDefault pls-container";a.Qa.bubbleClass&&(l+=" tbl-"+a.Qa.bubbleClass);c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class=" '+l+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',li(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
li(15,9,"spacer.gif","pls-tailbottom"),li(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',li(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',li(1,4,"spacer.gif"),"</td>",h?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+li(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',li(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
li(9,15,"spacer.gif","pls-tailright"),li(1,1,"spacer.gif","pls-spacerright"),"</td>",h?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',li(12,19,"spacer.gif","pls-tailleft"),li(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',li(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
li(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',li(19,13,"spacer.gif","pls-tailtop"),li(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',li(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.Br?(g=a.wb.ua().V(),g.style.position="relative"):g=window.document.body;g.appendChild(c);a.GE=c.firstChild;a.Qa.bubbleType&&a.Pj(a.Qa.bubbleType);a.c2=ki(a.GE,"goog-bubble-content");a.Qa.where=a.c2;a.Qa.div=c;a.Qa.attributes=a.Qa.attributes||
{};_.Sl({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"},a.Qa.attributes)};_.ji.prototype.O4=function(){ri(this);oi(this,this.Qa.maxExpectedSize);this.wb.qc(this.Qa.div);this.vf&&(this.position(!1),this.Haa=!0);this.yj&&this.Qa.startVisible&&(this.wb.V().style.visibility="visible",mi(this),ti(this));this.ye.Ei(this.GE,"mouseout",this.p8);this.ye.Ei(this.GE,"mouseover",this.q8)};
_.ji.prototype.open=function(){_.Sj(this);var a=this.wb;a.zh("resize",(0,_.H)(this.resize,this));a.fg("setHideOnLeave",(0,_.H)(this.P2,this));a.fg("setBubbleType",(0,_.H)(this.Pj,this));a.fg("show",(0,_.H)(this.show,this));a.fg("showSpinner",(0,_.H)(this.Fca,this));a.fg("clearHideOnLeaveTimeout",(0,_.H)(this.IW,this));a.methods.closeOrHideThisBubble=(0,_.H)(this.qk,this);var c=a.V();c?this.c2.appendChild(c):a.Pa(this.c2||null,this.Qa.attributes);this.O4()};
_.ji.prototype.sea=function(){var a=this.wb.ua();if(a&&this.zv){a=a.V();var c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.wb.close():fi(this)&&this.position(!0)}else ni(this)};var oi=function(a,c){if(c=(c||{}).height)a.wb.maxExpectedSize||(a.wb.maxExpectedSize={}),a.wb.maxExpectedSize.height=c};
_.ji.prototype.q7=function(a){this.Ux=!0;a=a||{};var c=a.height;c&&(this.wb.height=c);var f=a.width;f&&(this.wb.width=f);f=a.contentWidth||f;+f&&(this.wb.contentWidth=f);c=a.contentHeight||c;+c&&(this.wb.contentHeight=c);oi(this,a.maxExpectedSize);this.Haa&&qi(this,!1);this.yj&&!this.fda&&this.show(!0)};_.ji.prototype.Sk=function(a){this.q7(a)};_.ji.prototype.Gba=function(a){this.Yfa||this.q7(a)};_.ji.prototype.Fca=function(a){a&&(this.Haa=!1,this.Yfa=!0);qi(this,a)};
var qi=function(a,c){a.vf=c;var f=_.Df("pls-spinner",a.wb.V());f&&(f.style.visibility=c?"":"hidden");if(a=_.Df("goog-bubble-content",a.wb.V()))a.style.visibility=c?"hidden":""};
_.ji.prototype.position=function(a,c){var f=this.wb.Hh(),g=_.Ci(window.document,f);if(g){g.style.height=(this.wb.contentHeight||+this.Qa.contentHeight||this.wb.height||+this.Qa.height)+"px";f=this.wb.contentWidth||+this.Qa.contentWidth||+this.Qa.width;g.style.width=f?f+"px":"100%";f=this.wb.width||+this.Qa.width;g=this.wb.height||+this.Qa.height;_.Mg(this.c2,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Vi?Math.max(g,4):g+4)+2+4;this.GE.style.width=h+"px";g=this.wb.V();g.style.width=h+"px";f=
this.oA();this.zv.style.cssText=_.KH(this,!0);var n=_.ug(f),q=_.Lg(g),t=_.Lg(f);var v=_.ig(window);if(!this.dW||a){this.dW=!0;var w=this.wb.maxExpectedSize;a=q.clone();w&&w.height&&(a.height=w.height);a:{w=this.Qa.expandTo;q=[wi.Bn,wi.Lo,wi.Fo,wi.EX];if(w){w=q=w.concat(q);for(var A={},F=0,z=0;z<w.length;){var I=w[z++];A[I]||(A[I]=!0,w[F++]=I)}w.length=F}for(w=0;w<q.length;++w)switch(q[w]){case wi.Bn:if(n.y+t.height+a.height<=v.height){a=wi.Bn;break a}break;case wi.Lo:if(0<=n.y-a.height){a=wi.Lo;break a}break;
case wi.EX:if(0<=n.x-a.width){a=wi.EX;break a}break;case wi.Fo:if(n.x+a.width+t.width<=v.width){a=wi.Fo;break a}}a=q[0]}this.Ml=a;this.nq=this.Qa.anchorPosition;this.ty=this.Qa.targetPosition;this.Ml==wi.Lo||this.Ml==wi.Bn?_.hi(yi,this.nq)&&_.hi(yi,this.ty)||(this.ty=this.nq="left"):_.hi(zi,this.nq)&&_.hi(zi,this.ty)||(this.ty=this.nq="center");this.MX=this.Qa.arrowPosition;this.MX?this.Ml==wi.Lo||this.Ml==wi.Bn?_.hi(yi,this.MX)||(this.MX="center"):_.hi(zi,this.MX)||(this.MX="center"):this.MX="center";
a=this.Ml;q=this.ty;w={};w.anchor=a+"-"+this.nq;w.target=xi[a]+"-"+q;this.N$=w;ki(this.GE,"pls-spacer"+this.Ml).style.display="none";for(var E in wi)wi.hasOwnProperty(E)&&(a=wi[E],a!=this.Ml&&(ki(this.GE,"pls-spacer"+a).style.display="block",ki(this.GE,"pls-tail"+a).style.display="none"));this.Z5=ki(this.GE,"pls-tail"+this.Ml);this.Z5.style.display="inline"}switch(this.Ml){case wi.Lo:l+=8;break;case wi.Fo:h+=8;break;case wi.Bn:l+=8;break;case wi.EX:h+=7}_.Mg(this.GE,{width:h+"px",height:l+"px"});
_.Mg(g,{width:h+"px",height:l+"px"});h=q=_.Lg(g);E={x:0,y:0};q=h.width;w=h.height;this.Ml==wi.Lo||this.Ml==wi.Bn?(l="right"==this.nq?t.width:"center"==this.nq?t.width/2:0,a="right"==this.ty?q:"center"==this.ty?q/2:0,n=Math.max(0,Math.min(n.x,v.width-l)),n+=l-a,"right"==this.ty&&(E.x+=4),n+q>v.width&&(v=n+q-v.width,E.x-=v,n-=v),0>n&&(E.x-=n)):(l="bottom"==this.nq?t.height:"center"==this.nq?t.height/2:0,a="bottom"==this.ty?w:"center"==this.ty?w/2:0,n=Math.max(0,Math.min(n.y,v.height-l)),n+=l-a,n+w>
v.height&&(v=n+w-v.height,E.y-=v,n-=v),0>n&&(E.y-=n));l=-E.x;v=-E.y;"right"==this.nq?E.x*=-1:"bottom"==this.nq&&(E.y*=-1);q=h.width-4;w=h.height-4;n=a=0;if("top"==this.Ml||"bottom"==this.Ml){switch(this.MX){case "left":a-=7;break;case "right":a=t.width-7;break;default:a=t.width/2-7}"center"==this.ty?a+=q/2:"right"==this.ty&&(a+=q);"center"==this.nq?a-=t.width/2:"right"==this.nq&&(a-=t.width);"top"==this.Ml&&(a-=4)}else{switch(this.MX){case "top":n-=7;break;case "bottom":n+=t.height-7;break;default:n+=
t.height/2-7}"center"==this.ty?n+=w/2:"bottom"==this.ty&&(n+=w);"center"==this.nq?n-=t.height/2:"bottom"==this.nq&&(n-=t.height);n-=4}t=this.Ml;t=t==wi.Fo||t==wi.EX?0:Math.min(Math.max(6,l+a),h.width-6-15-8);l=this.Ml;v=l==wi.Lo||l==wi.Bn?0:Math.min(Math.max(6,v+n),h.height-6-15-8);n=_.Lg(this.Z5);h=_.Lg(this.c2);n=n.top+n.height>h.top+h.height;if(!c||this.Ml===wi.Lo||n)_.Mg(this.Z5,{left:t+"px",top:v+"px"}),f&&_.Vh(g,this.N$.target,f,this.N$.anchor,E);this.zv.style.cssText=_.KH(this,!1)}else _.Lb("Cannot resize already-closed iframe "+
f+".")};_.ji.prototype.Pj=function(a){this.GE&&a in Ai&&(this.GE.className="gc-bubbleDefault "+Ai[a])};_.ji.prototype.show=function(a){if(!a||this.Ux||this.vf){var c=this.wb.V().style;a?(ri(this),fi(this),this.position(!0),ti(this)):(c.left="-10000px",c.top="-10000px");this.fda=!a;c.visibility=a?"visible":"hidden";a?mi(this):ni(this);this.wb.LW?(c=this.wb.methods.onVisibilityChanged)&&c(a):!this.wb.Oj&&this.wb.ds(a);this.IW()}else this.fda=!1};
var ri=function(a){var c=a.Qa.bubbleGroup||"",f=si[c];f!==a&&(f&&(f.wb.va().hideClickDetection&&f.show?f.show(!1):f.close()),si[c]=a)},ti=function(a){var c=Math.max(_.Uh(a),ui+1);_.Mg(a.wb.V(),{zIndex:c});ui=c};_.k=_.ji.prototype;_.k.qk=function(){this.Qa.hideClickDetection?this.show(!1):this.wb.close()};_.k.P2=function(a){this.Y1=a};_.k.q8=function(){this.IW()};_.k.p8=function(a){this.q4||!this.Y1||a.relatedTarget&&_.Yf(this.GE,a.relatedTarget)||(this.q4=_.D.setTimeout((0,_.H)(this.qk,this),250))}; _.k.IW=function(){this.q4&&(_.D.clearTimeout(this.q4),this.q4=null)};

var GC,HC,Ju;for(_.FC=function(a){return{va:function(){return a},ua:function(){return a.openerIframe}}},GC=function(a){(new _.Oh(_.FC(a))).o2()},HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),Ju=0;Ju<HC.length;Ju++)_.eA[HC[Ju]]=GC;

_.hA.bubble=function(a){var c=new _.ji(_.FC(a)),f=new _.Zh(c);c.open=function(){};_.Sj(c);a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("setBubbleType")&&(c.Pj(a.setBubbleType),f=!0);a.hasOwnProperty("show")&&(c.show(a.show),f=!0);a.hasOwnProperty("showSpinner")&&(c.Fca(a.showSpinner),f=!0);a.hasOwnProperty("clearHideOnLeaveTimeout")&&(c.IW(),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.P2(a.setHideOnLeave),f=!0);a.hasOwnProperty("setBubbleType")&&(c.Pj(a.setBubbleType), f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ua=function(){return this.Zf("openerIframe")};a=f.wb=c.wb=a;a.register("_ready",(0,_.H)(c.q7,c),_.Vz);a.register("closeOrHideThisBubble",(0,_.H)(c.qk,c),_.Vz);c.O4();f.open()}};

});
// Google Inc.
